<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link href="homework.css" rel="stylesheet" />
  </head>
  <body>
    <div id="top-box"></div>
    <div id="left-box" class="boxes">
      <span id="word">This is the day one</span>
    </div>
    <div id="right-box" class="boxes"></div>
    <div id="center-box"></div>
    <div class="box"></div>
  </body>
</html>
