body {
  height: 1500px;
  margin: 0;
  padding: 0;
}
#top-box {
  width: 100%;
  height: 300px;
  position: fixed;
  background-color: indianred;
  top: 0px;
}
#left-box {
  height: 1150px;
  width: 100%;
  margin-top: 300px;
  background-color: skyblue;
  padding-top: 50px;
  padding-left: 50px;
}
#right-box {
  height: 1190px;
  width: 30%;
  background-color: yellow;
  border: 5px solid grey;
  margin-left: 70%;
  margin-top: -143px;
  position: static;
}
#word {
  color: white;
  font-size: 70px;
}
#center-box {
  height: 200px;
  width: 300px;
  position: absolute;
  background-color: green;
  left: 67%;
  top: 200px;
}
