html,
body {
  height: 100%;
}
body {
  background-color: mediumaquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
}
.father {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box {
  background-color: white;
  width: 20px;
  height: 70px;
}
.box:nth-child(1) {
  animation: 1s Loading infinite ease-in-out;
}
.box:nth-child(2) {
  animation: 1s Loading infinite ease-in-out 0.1s;
}
.box:nth-child(3) {
  animation: 1s Loading infinite ease-in-out 0.2s;
}
.box:nth-child(4) {
  animation: 1s Loading infinite ease-in-out 0.3s;
}
.box:nth-child(5) {
  animation: 1s Loading infinite ease-in-out 0.4s;
}

@keyframes Loading {
  0% {
    transform: none;
  }
  30% {
    transform: scale(1, 2);
  }
  50% {
    transform: none;
  }
  100% {
    transform: none;
  }
}
