html,
body {
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box {
  background-color: grey;
  width: 500px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: white;
  border-radius: 75px;
  box-shadow: 5px 5px 5px 5px darkgrey;
}
.image {
  width: 500px;
  height: 500px;
  margin-top: 100px;
  transition: transform 0.5s ease-in-out;
}
.image:hover {
  transform: rotate(135deg) scale(0.5, 0.5);
}
